#The following directories are on Automation VM.
Automation.AntUtilities.dir         = ${Env.WORKSPACE}\\test\\Tools\\bin
Automation.AntScripts.dir           = ${Env.WORKSPACE}\\test\\Jenkins Build Scripts
Automation.TCScripts.dir            = ${Env.WORKSPACE}\\TDP\\AutomatedQA\\TestComplete Scripts\\TDPAutomation;${Env.WORKSPACE}\\TDP\\AutomatedQA\\TestComplete Scripts\\CommonLib
Automation.TestResults.dir          = ${Env.WORKSPACE}\\TestResults

Automation.pjs                      = TDPAutomation.pjs
Automation.Work.dir                 = C:\\Automation
Automation.Project.dir              = C:\\Automation\\TDPAutomation
#Automation.Local.dir                = C:\\Automation\\TDPAutomation
Automation.ConvertedLog.dir         = C:\\AutomatedLog

#Place where product installer resides. Product installer will be copied from here to automation test VM.
FileServer.ProductInstaller.dir     = https://artifactory.labs.quest.com/artifactory/ToadStudio/installers/master/Analysts/Release/
