#The following directories are on Automation VM.
Automation.AntUtilities.dir         = ${Env.WORKSPACE}\\test\\Tools\\bin
Automation.AntScripts.dir           = ${Env.WORKSPACE}\\test\\Jenkins Build Scripts
Automation.TCScripts.dir            = ${Env.WORKSPACE}\\test\\TestComplete Scripts\\ToadBISuite Project Suite
Automation.TestResults.dir          = ${Env.WORKSPACE}\\TestResults

Automation.pjs                      = ToadBISuite.pjs
Automation.Work.dir                 = C:\\Automation
Automation.Project.dir              = C:\\Automation
#Automation.Local.dir                = C:\\Automation
Automation.ConvertedLog.dir         = C:\\Automation\\Log

#Place where product installer resides. Product installer will be copied from here to automation test VM.
FileServer.ProductInstaller.dir     = https://artifactory.labs.quest.com/artifactory/toad-intelligence-central/bundle/
FileServer.AdminConsoleInstaller.dir= https://artifactory.labs.quest.com/artifactory/toad-intelligence-central/adminconsole/