<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" Version="9.0" NameMappingVersion="4" Cookie="19">
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Properties />
		<Children>
			<Child0 Name="Sys" Key="{EE5085EE-BFC5-4C10-A8C4-30F1801E549B}">
				<Properties>
					<Property0 Name="Name" Cookie="0" />
					<Property1 Name="Id" Cookie="1" />
				</Properties>
				<Children>
					<Child0 Name="notepad" Key="{8F94E294-B389-463A-BF15-405C2611BA3D}">
						<Properties>
							<Property0 Name="ProcessName" Cookie="2" />
						</Properties>
						<Children>
							<Child0 Name="wnd_Notepad" Key="{78B952D9-8BAE-4AE3-9394-AE300DFCE60D}">
								<Properties>
									<Property0 Name="WndClass" Cookie="3" />
									<Property1 Name="WndCaption" Cookie="4" />
								</Properties>
								<Children>
									<Child0 Name="edt_Body" Key="{750E2AF7-9B5C-4071-9EBA-934465A9B9F6}">
										<Properties>
											<Property0 Name="WndClass" Cookie="5" />
											<Property1 Name="Visible" Cookie="6" />
										</Properties>
										<Children />
										<TypeInfo Item0="2" />
									</Child0>
								</Children>
								<TypeInfo Item0="1" />
							</Child0>
							<Child1 Name="dlg_Print" Key="{AACF8A1D-3C07-4DE9-94A3-2E20BBD3C3AB}">
								<Properties>
									<Property0 Name="WndClass" Cookie="8" />
									<Property1 Name="WndCaption" Cookie="9" />
								</Properties>
								<Children>
									<Child0 Name="btn_Cancel" Key="{3725C2B4-FDA3-482E-B361-C3949EED5F26}">
										<Properties>
											<Property0 Name="WndClass" Cookie="10" />
											<Property1 Name="WndCaption" Cookie="11" />
										</Properties>
										<Children />
										<TypeInfo Item0="3" />
									</Child0>
								</Children>
								<TypeInfo Item0="1" />
							</Child1>
							<Child2 Name="dlg_PageSetup" Key="{D07913AF-2CA2-4892-B595-C9D82167A56B}">
								<Properties>
									<Property0 Name="WndClass" Cookie="13" />
									<Property1 Name="WndCaption" Cookie="14" />
								</Properties>
								<Children>
									<Child0 Name="btn_OK" Key="{2B0C8E7F-1A23-428F-B820-28ECCEC8AB0C}">
										<Properties>
											<Property0 Name="WndClass" Cookie="15" />
											<Property1 Name="WndCaption" Cookie="16" />
										</Properties>
										<Children />
										<TypeInfo Item0="4" />
									</Child0>
									<Child1 Name="btn_Cancel" Key="{8D2DE1CE-DE28-4A95-8F63-E52B2A5B08E4}">
										<Properties>
											<Property0 Name="WndClass" Cookie="17" />
											<Property1 Name="WndCaption" Cookie="18" />
										</Properties>
										<Children />
										<TypeInfo Item0="4" />
									</Child1>
								</Children>
								<TypeInfo Item0="4" />
							</Child2>
						</Children>
						<TypeInfo Item0="0" />
					</Child0>
				</Children>
			</Child0>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child0 Name="wnd_Notepad" Owner="{78B952D9-8BAE-4AE3-9394-AE300DFCE60D}">
			<Child0 Name="edt_Body" Owner="{750E2AF7-9B5C-4071-9EBA-934465A9B9F6}" />
		</Child0>
		<Child1 Name="dlg_Print" Owner="{AACF8A1D-3C07-4DE9-94A3-2E20BBD3C3AB}">
			<Child0 Name="btn_Cancel" Owner="{3725C2B4-FDA3-482E-B361-C3949EED5F26}" />
		</Child1>
		<Child2 Name="dlg_PageSetup" Owner="{D07913AF-2CA2-4892-B595-C9D82167A56B}">
			<Child0 Name="btn_OK" Owner="{2B0C8E7F-1A23-428F-B820-28ECCEC8AB0C}" />
			<Child1 Name="btn_Cancel" Owner="{8D2DE1CE-DE28-4A95-8F63-E52B2A5B08E4}" />
		</Child2>
	</LogicalNodes>
	<Storages Current="0">
		<Child0 Name="Default Configuration">
			<Property0 Cookie="0" PropertyType="0" Value="Sys" Type="5" />
			<Property1 Cookie="1" PropertyType="0" Value="-1" Type="0" />
			<Property2 Cookie="2" PropertyType="0" Value="notepad" Type="5" />
			<Property3 Cookie="3" PropertyType="0" Value="Notepad" Type="5" />
			<Property4 Cookie="4" PropertyType="0" Value="*" Type="5" />
			<Property5 Cookie="5" PropertyType="0" Value="Edit" Type="5" />
			<Property6 Cookie="6" PropertyType="0" Value="True" Type="6" />
			<Property7 Cookie="8" PropertyType="0" Value="#32770" Type="5" />
			<Property8 Cookie="9" PropertyType="0" Value="Print" Type="5" />
			<Property9 Cookie="10" PropertyType="0" Value="Button" Type="5" />
			<Property10 Cookie="11" PropertyType="0" Value="Cancel" Type="5" />
			<Property11 Cookie="13" PropertyType="0" Value="#32770" Type="5" />
			<Property12 Cookie="14" PropertyType="0" Value="Page Setup" Type="5" />
			<Property13 Cookie="15" PropertyType="0" Value="Button" Type="5" />
			<Property14 Cookie="16" PropertyType="0" Value="OK" Type="5" />
			<Property15 Cookie="17" PropertyType="0" Value="Button" Type="5" />
			<Property16 Cookie="18" PropertyType="0" Value="Cancel" Type="5" />
		</Child0>
	</Storages>
	<TypeInfo>
		<UserDefinedTypes />
	</TypeInfo>
</Root>
