<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" Version="9.0" NameMappingVersion="4" Cookie="19">
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Properties />
		<Children>
			<Child0 Name="Sys" Key="{EE5085EE-BFC5-4C10-A8C4-30F1801E549B}">
				<Properties>
					<Property0 Name="Name" Cookie="0" />
					<Property1 Name="Id" Cookie="1" />
				</Properties>
				<Children>
					<Child0 Name="notepad" Key="{8F94E294-B389-463A-BF15-405C2611BA3D}">
						<Properties>
							<Property0 Name="ProcessName" Cookie="2" />
						</Properties>
						<Children>
							<Child0 Name="wnd_Notepad" Key="{78B952D9-8BAE-4AE3-9394-AE300DFCE60D}">
								<Properties>
									<Property0 Name="WndClass" Cookie="3" />
									<Property1 Name="WndCaption" Cookie="4" />
								</Properties>
								<Children>
									<Child0 Name="edt_Body" Key="{750E2AF7-9B5C-4071-9EBA-934465A9B9F6}">
										<Properties>
											<Property0 Name="WndClass" Cookie="5" />
											<Property1 Name="Visible" Cookie="6" />
										</Properties>
										<Children />
										<TypeInfo Item0="2" />
									</Child0>
								</Children>
								<TypeInfo Item0="1" />
							</Child0>
							<Child1 Name="wnd_File" Key="{B6097B24-1A9D-4F66-B807-85B8921CD7DE}">
								<Properties>
									<Property0 Name="WndClass" Cookie="7" />
								</Properties>
								<Children />
								<TypeInfo Item0="1" />
							</Child1>
							<Child2 Name="dlg_Print" Key="{AACF8A1D-3C07-4DE9-94A3-2E20BBD3C3AB}">
								<Properties>
									<Property0 Name="WndClass" Cookie="8" />
									<Property1 Name="WndCaption" Cookie="9" />
								</Properties>
								<Children>
									<Child0 Name="btn_Cancel" Key="{3725C2B4-FDA3-482E-B361-C3949EED5F26}">
										<Properties>
											<Property0 Name="WndClass" Cookie="10" />
											<Property1 Name="WndCaption" Cookie="11" />
										</Properties>
										<Children />
										<TypeInfo Item0="3" />
									</Child0>
								</Children>
								<TypeInfo Item0="1" />
							</Child2>
							<Child3 Name="dlg_PageSetup" Key="{D07913AF-2CA2-4892-B595-C9D82167A56B}">
								<Properties>
									<Property0 Name="WndClass" Cookie="13" />
									<Property1 Name="WndCaption" Cookie="14" />
								</Properties>
								<Children>
									<Child0 Name="btn_OK" Key="{2B0C8E7F-1A23-428F-B820-28ECCEC8AB0C}">
										<Properties>
											<Property0 Name="WndClass" Cookie="15" />
											<Property1 Name="WndCaption" Cookie="16" />
										</Properties>
										<Children />
										<TypeInfo Item0="4" />
									</Child0>
									<Child1 Name="btn_Cancel" Key="{8D2DE1CE-DE28-4A95-8F63-E52B2A5B08E4}">
										<Properties>
											<Property0 Name="WndClass" Cookie="17" />
											<Property1 Name="WndCaption" Cookie="18" />
										</Properties>
										<Children />
										<TypeInfo Item0="4" />
									</Child1>
								</Children>
								<TypeInfo Item0="4" />
							</Child3>
						</Children>
						<TypeInfo Item0="0" />
					</Child0>
				</Children>
			</Child0>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child0 Name="wnd_Notepad" Owner="{78B952D9-8BAE-4AE3-9394-AE300DFCE60D}">
			<Child0 Name="edt_Body" Owner="{750E2AF7-9B5C-4071-9EBA-934465A9B9F6}" />
		</Child0>
		<Child1 Name="wnd_File" Owner="{B6097B24-1A9D-4F66-B807-85B8921CD7DE}" />
		<Child2 Name="dlg_Print" Owner="{AACF8A1D-3C07-4DE9-94A3-2E20BBD3C3AB}">
			<Child0 Name="btn_Cancel" Owner="{3725C2B4-FDA3-482E-B361-C3949EED5F26}" />
		</Child2>
		<Child3 Name="dlg_PageSetup" Owner="{D07913AF-2CA2-4892-B595-C9D82167A56B}">
			<Child0 Name="btn_OK" Owner="{2B0C8E7F-1A23-428F-B820-28ECCEC8AB0C}" />
			<Child1 Name="btn_Cancel" Owner="{8D2DE1CE-DE28-4A95-8F63-E52B2A5B08E4}" />
		</Child3>
	</LogicalNodes>
	<Storages Current="0">
		<Child0 Name="Default Configuration">
			<Property0 Cookie="0" PropertyType="0" Value="Sys" Type="5" />
			<Property1 Cookie="1" PropertyType="0" Value="-1" Type="0" />
			<Property2 Cookie="2" PropertyType="0" Value="notepad" Type="5" />
			<Property3 Cookie="3" PropertyType="0" Value="Notepad" Type="5" />
			<Property4 Cookie="4" PropertyType="0" Value="*" Type="5" />
			<Property5 Cookie="5" PropertyType="0" Value="Edit" Type="5" />
			<Property6 Cookie="6" PropertyType="0" Value="True" Type="6" />
			<Property7 Cookie="7" PropertyType="0" Value="#32768_#master" Type="5" />
			<Property8 Cookie="8" PropertyType="0" Value="#32770" Type="5" />
			<Property9 Cookie="9" PropertyType="0" Value="Print" Type="5" />
			<Property10 Cookie="10" PropertyType="0" Value="Button" Type="5" />
			<Property11 Cookie="11" PropertyType="0" Value="Cancel" Type="5" />
			<Property12 Cookie="13" PropertyType="0" Value="#32770" Type="5" />
			<Property13 Cookie="14" PropertyType="0" Value="Page Setup" Type="5" />
			<Property14 Cookie="15" PropertyType="0" Value="Button" Type="5" />
			<Property15 Cookie="16" PropertyType="0" Value="OK" Type="5" />
			<Property16 Cookie="17" PropertyType="0" Value="Button" Type="5" />
			<Property17 Cookie="18" PropertyType="0" Value="Cancel" Type="5" />
		</Child0>
	</Storages>
	<TypeInfo>
		<Child0 Hash="28073487">
			<Data Properties="000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF0000000004000000040000001D00000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="FCBAFB0E00000000000000000400000002000000040000000000000054000000000000000D0000000000000000005C0000006500">
						<ReturnValue Param0="13" />
					</Child0>
					<Child1 Name="AddRef" IsBasic="True" Data="FDBAFB0E000000000000000004000000010000000400000000000000040000000000000013000000000000000000000001006F00">
						<ReturnValue Param0="19" />
					</Child1>
					<Child2 Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="FEBAFB0E00000000E04D000F040000000100000004000000010000003000000000000000090000000000000000006F0000002000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child2>
					<Child3 Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="FFBAFB0E0000000000000000040000000200000004000000000000002C00000000000000030000000000000000002E0000006F00">
						<ReturnValue Param0="3" />
					</Child3>
					<Child4 Name="Close" Doc="Closes the process by sending the WM_CLOSE message to its main window." IsBasic="True" Param0="WaitTimeout" Data="00BBFB0E00000000F84D000F040000000100000004000000010000002C0000000000000018000000000000000000200000006F00">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="CommandLine" Doc="The command line passed to the process at the moment of the process creation." IsBasic="True" Data="01BBFB0E000000000000000004000000020000000400000000000000280000000000000008000000000000000000620000006500">
						<ReturnValue Param0="8" />
					</Child5>
					<Child6 Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="02BBFB0E00000000000000000400000002000000040000000000000034000000000000000B0000000000000000002E0000006F00">
						<ReturnValue Param0="11" />
					</Child6>
					<Child7 Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="03BBFB0E000000001059FD0E040000000100000004000000040000003C0000000000000009000000000000000000430000006D00">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child7>
					<Child8 Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="04BBFB0E000000005859FD0E0400000001000000040000000400000040000000000000000C000000000000000000430000006D00">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child8>
					<Child9 Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="05BBFB0E00000000A059FD0E0400000001000000040000000400000060000000000000000C0000000000000000004A6200004762">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child9>
					<Child10 Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="06BBFB0E00000000E859FD0E040000000100000004000000040000005C0000000000000009000000000000000000650000007400">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child10>
					<Child11 Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="07BBFB0E0000000078D6090F04000000010000000400000002000000200000000000000009000000000000000000650000007600">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child11>
					<Child12 Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="08BBFB0E0000000000000000040000000200000004000000000000005000000000000000080000000000000000002E0000006F00">
						<ReturnValue Param0="8" />
					</Child12>
					<Child13 Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="09BBFB0E0000000098F8FC0E04000000010000000400000005000000140000000000000018000000000000000000660001006100">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child13>
					<Child14 Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="0ABBFB0E00000000F81D0D0F04000000010000000400000003000000100000000000000018000000000000000000660001006100">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child14>
					<Child15 Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="0BBBFB0E00000000104E000F040000000100000004000000010000000C00000000000000180000000000000000002E0001006F00">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child15>
					<Child16 Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="0CBBFB0E0000000000000000040000000200000004000000000000001C00000000000000030000000000000000002E0000006F00">
						<ReturnValue Param0="3" />
					</Child16>
					<Child17 Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="0DBBFB0E00000000C02E9B0E04000000010000000400000008000000180000000000000018000000000000000000000001000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="1" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="2" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child17>
					<Child18 Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="0EBBFB0E0000000000000000040000000200000004000000000000004800000000000000080000000000000000002E0000006F00">
						<ReturnValue Param0="8" />
					</Child18>
					<Child19 Name="Name" Doc="Object name." IsBasic="True" Data="0FBBFB0E0000000000000000040000000200000004000000000000002400000000000000080000000000000000006D0000002000">
						<ReturnValue Param0="8" />
					</Child19>
					<Child20 Name="Parent" Doc="Parent object." IsBasic="True" Data="10BBFB0E0000000000000000040000000200000004000000000000002800000000000000090000000000000000006D0000002000">
						<ReturnValue Param0="9" />
					</Child20>
					<Child21 Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="11BBFB0E00000000F0D6090F04000000010000000400000002000000000000000000000018000000000000000000000001000000">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child21>
					<Child22 Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="12BBFB0E0000000000000000040000000100000004000000000000004C00000000000000180000000000000000006F0000007300">
						<ReturnValue Param0="24" />
					</Child22>
					<Child23 Name="Release" IsBasic="True" Data="13BBFB0E0000000000000000040000000100000004000000000000000800000000000000130000000000000000006F0001007300">
						<ReturnValue Param0="19" />
					</Child23>
					<Child24 Name="UserName" Doc="The name of the user account that started the process." IsBasic="True" Data="14BBFB0E000000000000000004000000020000000400000000000000340000000000000008000000000000000000650000006400">
						<ReturnValue Param0="8" />
					</Child24>
					<Child25 Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="15BBFB0E00000000D8B2000F04000000010000000400000001000100380000000000000018000000000000000000620000002000">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child25>
					<Child26 Name="VMSize" Doc="The amount of virtual memory (in kilobytes) the process is currently using." IsBasic="True" Data="16BBFB0E0000000000000000040000000200000004000000000000005C0000000000000003000000000000000000610000006500">
						<ReturnValue Param0="3" />
					</Child26>
					<Child27 Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="17BBFB0E00000000C8D6090F04000000010000000400000002000000440000000000000009000000000000000000650000006F00">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child27>
					<Child28 Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="18BBFB0E00000000681E0D0F0400000001000000040000000300000058000000000000000B000000000000000000650000006F00">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child28>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child0>
		<Child1 Hash="259211191">
			<Data Properties="000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF0000000004000000040000002300000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="FCB9FB0E00000000000000000400000002000000040000000000000054000000000000000D000000000000000000720000002E00">
						<ReturnValue Param0="13" />
					</Child0>
					<Child1 Name="AddRef" IsBasic="True" Data="FDB9FB0E000000000000000004000000010000000400000000000000040000000000000013000000000000000000690001006500">
						<ReturnValue Param0="19" />
					</Child1>
					<Child2 Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="FEB9FB0E0000000038B3000F040000000100000004000000010000003000000000000000090000000000000000006F0000002000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child2>
					<Child3 Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="FFB9FB0E0000000000000000040000000200000004000000000000002C0000000000000003000000000000000000650000006400">
						<ReturnValue Param0="3" />
					</Child3>
					<Child4 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00BAFB0E00000000801F0D0F040000000100000004000000030000001C00000000000000180000000000000000006F0000007300">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="01BAFB0E00000000F01F0D0F040000000100000004000000030000002400000000000000180000000000000000006F0000002000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child5>
					<Child6 Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="02BAFB0E0000000020B3000F04000000010000000400000001000000240000000000000018000000000000000000200000006900">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child6>
					<Child7 Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="03BAFB0E00000000000000000400000002000000040000000000000038000000000000000B000000000000000000660000007400">
						<ReturnValue Param0="11" />
					</Child7>
					<Child8 Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="04BAFB0E00000000000000000400000002000000040000000000000034000000000000000B0000000000000000006E0000006F00">
						<ReturnValue Param0="11" />
					</Child8>
					<Child9 Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="05BAFB0E00000000305AFD0E040000000100000004000000040000003C0000000000000009000000000000000000540000006900">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child9>
					<Child10 Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="06BAFB0E00000000785AFD0E0400000001000000040000000400000040000000000000000C000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child10>
					<Child11 Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="07BAFB0E00000000C05AFD0E0400000001000000040000000400000060000000000000000C000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child11>
					<Child12 Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="08BAFB0E00000000085BFD0E040000000100000004000000040000005C0000000000000009000000000000000000650000007400">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child12>
					<Child13 Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="09BAFB0E0000000018D7090F04000000010000000400000002000000200000000000000009000000000000000000650000007600">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child13>
					<Child14 Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="0ABAFB0E0000000000000000040000000200000004000000000000005000000000000000080000000000000000006E0000006F00">
						<ReturnValue Param0="8" />
					</Child14>
					<Child15 Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="0BBAFB0E000000009803FD0E04000000010000000400000005000000140000000000000018000000000000000000660001006100">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child15>
					<Child16 Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="0CBAFB0E0000000028200D0F04000000010000000400000003000000100000000000000018000000000000000000660001006100">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child16>
					<Child17 Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="0DBAFB0E0000000068B3000F040000000100000004000000010000000C00000000000000180000000000000000006E0001006F00">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child17>
					<Child18 Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="0EBAFB0E000000000000000004000000020000000400000000000000340000000000000003000000000000000000660000007400">
						<ReturnValue Param0="3" />
					</Child18>
					<Child19 Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="0FBAFB0E0000000000000000040000000200000004000000000000001C0000000000000003000000000000000000700000007800">
						<ReturnValue Param0="3" />
					</Child19>
					<Child20 Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="10BAFB0E00000000382E9B0E04000000010000000400000008000000180000000000000018000000000000000000730001006100">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="1" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="2" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child20>
					<Child21 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="11BAFB0E00000000D04E000F040000000100000004000000010000004000000000000000180000000000000000006E0000006F00">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child21>
					<Child22 Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="12BAFB0E0000000000000000040000000200000004000000000000004800000000000000080000000000000000006C0000006B00">
						<ReturnValue Param0="8" />
					</Child22>
					<Child23 Name="Name" Doc="Object name." IsBasic="True" Data="13BAFB0E0000000000000000040000000200000004000000000000002400000000000000080000000000000000006D0000002000">
						<ReturnValue Param0="8" />
					</Child23>
					<Child24 Name="Parent" Doc="Parent object." IsBasic="True" Data="14BAFB0E0000000000000000040000000200000004000000000000002800000000000000090000000000000000006D0000002000">
						<ReturnValue Param0="9" />
					</Child24>
					<Child25 Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="15BAFB0E00000000505BFD0E04000000010000000400000004000000280000000000000018000000000000000000200000006900">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child25>
					<Child26 Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="16BAFB0E0000000090D7090F04000000010000000400000002000000000000000000000018000000000000000000740001006F00">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child26>
					<Child27 Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="17BAFB0E0000000000000000040000000100000004000000000000004C0000000000000018000000000000000000770000002E00">
						<ReturnValue Param0="24" />
					</Child27>
					<Child28 Name="Release" IsBasic="True" Data="18BAFB0E000000000000000004000000010000000400000000000000080000000000000013000000000000000000770001002E00">
						<ReturnValue Param0="19" />
					</Child28>
					<Child29 Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="19BAFB0E0000000000000000040000000100000004000000000000001C0000000000000018000000000000000000000000007400">
						<ReturnValue Param0="24" />
					</Child29>
					<Child30 Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="1ABAFB0E00000000004F000F04000000010000000400000001000100380000000000000018000000000000000000660000006500">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child30>
					<Child31 Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="1BBAFB0E0000000000000000040000000200000004000000000000001C000000000000000B000000000000000000740000006F00">
						<ReturnValue Param0="11" />
					</Child31>
					<Child32 Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="1CBAFB0E0000000068D7090F04000000010000000400000002000000440000000000000009000000000000000000C16000000080">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child32>
					<Child33 Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="1DBAFB0E0000000060200D0F0400000001000000040000000300000058000000000000000B000000000000000000200000006E00">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child33>
					<Child34 Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="1EBAFB0E000000000000000004000000020000000400000000000000300000000000000003000000000000000000660000007400">
						<ReturnValue Param0="3" />
					</Child34>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child1>
		<Child2 Hash="-1779209474">
			<Data Properties="000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF0000000004000000040000002500000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="7CB9FB0E00000000000000000400000002000000040000000000000054000000000000000D0000000000000000006E0000007200">
						<ReturnValue Param0="13" />
					</Child0>
					<Child1 Name="AddRef" IsBasic="True" Data="7DB9FB0E000000000000000004000000010000000400000000000000040000000000000013000000000000000000FB0D01004662">
						<ReturnValue Param0="19" />
					</Child1>
					<Child2 Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="7EB9FB0E00000000604F000F040000000100000004000000010000003000000000000000090000000000000000006F0000002000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child2>
					<Child3 Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="7FB9FB0E0000000000000000040000000200000004000000000000002C0000000000000003000000000000000000470000006F00">
						<ReturnValue Param0="3" />
					</Child3>
					<Child4 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="80B9FB0E0000000098200D0F040000000100000004000000030000001C00000000000000180000000000000000006F0000007300">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="81B9FB0E00000000D0200D0F040000000100000004000000030000002400000000000000180000000000000000006F0000002000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child5>
					<Child6 Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="82B9FB0E00000000000000000400000002000000040000000000000038000000000000000B000000000000000000660000007400">
						<ReturnValue Param0="11" />
					</Child6>
					<Child7 Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="83B9FB0E00000000000000000400000002000000040000000000000034000000000000000B000000000000000000470000006F00">
						<ReturnValue Param0="11" />
					</Child7>
					<Child8 Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="84B9FB0E00000000985BFD0E040000000100000004000000040000003C0000000000000009000000000000000000560000007700">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child8>
					<Child9 Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="85B9FB0E00000000E05BFD0E0400000001000000040000000400000040000000000000000C0000000000000000002D0000006D00">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child9>
					<Child10 Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="86B9FB0E00000000285CFD0E0400000001000000040000000400000060000000000000000C000000000000000000200000006900">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child10>
					<Child11 Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="87B9FB0E00000000705CFD0E040000000100000004000000040000005C0000000000000009000000000000000000650000007400">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child11>
					<Child12 Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="88B9FB0E00000000B8D7090F04000000010000000400000002000000200000000000000009000000000000000000650000007600">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child12>
					<Child13 Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="89B9FB0E000000000000000004000000020000000400000000000000500000000000000008000000000000000000470000006F00">
						<ReturnValue Param0="8" />
					</Child13>
					<Child14 Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="8AB9FB0E00000000A00FFD0E04000000010000000400000005000000140000000000000018000000000000000000660001006100">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child14>
					<Child15 Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="8BB9FB0E0000000008210D0F04000000010000000400000003000000100000000000000018000000000000000000660001006100">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child15>
					<Child16 Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="8CB9FB0E0000000010B4000F040000000100000004000000010000000C0000000000000018000000000000000000470001006F00">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child16>
					<Child17 Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="8DB9FB0E000000000000000004000000020000000400000000000000340000000000000003000000000000000000660000007400">
						<ReturnValue Param0="3" />
					</Child17>
					<Child18 Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="8EB9FB0E0000000000000000040000000200000004000000000000001C0000000000000003000000000000000000700000007800">
						<ReturnValue Param0="3" />
					</Child18>
					<Child19 Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="8FB9FB0E00000000B02D9B0E04000000010000000400000008000000180000000000000018000000000000000000000001000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="1" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="2" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child19>
					<Child20 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="90B9FB0E0000000028B4000F040000000100000004000000010000004000000000000000180000000000000000006E0000006F00">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child20>
					<Child21 Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="91B9FB0E0000000000000000040000000200000004000000000000004800000000000000080000000000000000006C0000006B00">
						<ReturnValue Param0="8" />
					</Child21>
					<Child22 Name="Name" Doc="Object name." IsBasic="True" Data="92B9FB0E0000000000000000040000000200000004000000000000002400000000000000080000000000000000006D0000002000">
						<ReturnValue Param0="8" />
					</Child22>
					<Child23 Name="Parent" Doc="Parent object." IsBasic="True" Data="93B9FB0E0000000000000000040000000200000004000000000000002800000000000000090000000000000000006D0000002000">
						<ReturnValue Param0="9" />
					</Child23>
					<Child24 Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="94B9FB0E0000000030D8090F04000000010000000400000002000000000000000000000018000000000000000000000001000000">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child24>
					<Child25 Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="95B9FB0E0000000000000000040000000100000004000000000000004C0000000000000018000000000000000000666200006762">
						<ReturnValue Param0="24" />
					</Child25>
					<Child26 Name="Release" IsBasic="True" Data="96B9FB0E000000000000000004000000010000000400000000000000080000000000000013000000000000000000666201006762">
						<ReturnValue Param0="19" />
					</Child26>
					<Child27 Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="97B9FB0E0000000000000000040000000100000004000000000000001C0000000000000018000000000000000000740000007800">
						<ReturnValue Param0="24" />
					</Child27>
					<Child28 Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="98B9FB0E0000000058B4000F040000000100000004000000010000001C0000000000000018000000000000000000650000007400">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child28>
					<Child29 Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="99B9FB0E0000000070B4000F04000000010000000400000001000100380000000000000018000000000000000000200000006400">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child29>
					<Child30 Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="9AB9FB0E0000000000000000040000000200000004000000000000001C000000000000000B000000000000000000740000006F00">
						<ReturnValue Param0="11" />
					</Child30>
					<Child31 Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="9BB9FB0E0000000008D8090F040000000100000004000000020000004400000000000000090000000000000000002B6200002B62">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child31>
					<Child32 Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="9CB9FB0E0000000040210D0F0400000001000000040000000300000058000000000000000B000000000000000000200000006E00">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child32>
					<Child33 Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="9DB9FB0E000000000000000004000000020000000400000000000000300000000000000003000000000000000000660000007400">
						<ReturnValue Param0="3" />
					</Child33>
					<Child34 Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="9EB9FB0E0000000000000000040000000200000004000000000000002800000000000000080000000000000000006E0000007200">
						<ReturnValue Param0="8" />
					</Child34>
					<Child35 Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="9FB9FB0E000000000000000004000000020000000400000000000000200000000000000008000000000000000000200000006400">
						<ReturnValue Param0="8" />
					</Child35>
					<Child36 Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="A0B9FB0E00000000F04F000F040000000400000004000000010000002400000000000000180000000000000000006E0000007200">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child36>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child2>
		<Child3 Hash="-701012886">
			<Data Properties="000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF0000000004000000040000002200000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="FCB8FB0E00000000000000000400000002000000040000000000000054000000000000000D000000000000000000610000007400">
						<ReturnValue Param0="13" />
					</Child0>
					<Child1 Name="AddRef" IsBasic="True" Data="FDB8FB0E000000000000000004000000010000000400000000000000040000000000000013000000000000000000690001006500">
						<ReturnValue Param0="19" />
					</Child1>
					<Child2 Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="FEB8FB0E000000003850000F040000000100000004000000010000003000000000000000090000000000000000006F0000002000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child2>
					<Child3 Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="FFB8FB0E0000000000000000040000000200000004000000000000002C0000000000000003000000000000000000340000003600">
						<ReturnValue Param0="3" />
					</Child3>
					<Child4 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00B9FB0E0000000078210D0F040000000100000004000000030000001C00000000000000180000000000000000006F0000007300">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="01B9FB0E0000000000000000040000000100000004000000000000001C0000000000000018000000000000000000650000000000">
						<ReturnValue Param0="24" />
					</Child5>
					<Child6 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="02B9FB0E00000000B0210D0F040000000100000004000000030000002400000000000000180000000000000000006F0000002000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child6>
					<Child7 Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="03B9FB0E00000000000000000400000002000000040000000000000038000000000000000B000000000000000000700000007800">
						<ReturnValue Param0="11" />
					</Child7>
					<Child8 Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="04B9FB0E00000000000000000400000002000000040000000000000034000000000000000B000000000000000000340000003600">
						<ReturnValue Param0="11" />
					</Child8>
					<Child9 Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="05B9FB0E00000000B85CFD0E040000000100000004000000040000003C0000000000000009000000000000000000650000000000">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child9>
					<Child10 Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="06B9FB0E00000000005DFD0E0400000001000000040000000400000040000000000000000C000000000000000000000000000080">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child10>
					<Child11 Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="07B9FB0E00000000485DFD0E0400000001000000040000000400000060000000000000000C0000000000000000003C6600000080">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child11>
					<Child12 Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="08B9FB0E00000000905DFD0E040000000100000004000000040000005C0000000000000009000000000000000000650000007400">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child12>
					<Child13 Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="09B9FB0E0000000058D8090F04000000010000000400000002000000200000000000000009000000000000000000650000007600">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child13>
					<Child14 Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="0AB9FB0E000000000000000004000000020000000400000000000000500000000000000008000000000000000000340000003600">
						<ReturnValue Param0="8" />
					</Child14>
					<Child15 Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="0BB9FB0E00000000081DFD0E04000000010000000400000005000000140000000000000018000000000000000000660001006100">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child15>
					<Child16 Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="0CB9FB0E00000000E8210D0F04000000010000000400000003000000100000000000000018000000000000000000660001006100">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child16>
					<Child17 Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="0DB9FB0E000000007800861B040000000100000004000000010000000C0000000000000018000000000000000000340001003600">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child17>
					<Child18 Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="0EB9FB0E000000000000000004000000020000000400000000000000340000000000000003000000000000000000660000007400">
						<ReturnValue Param0="3" />
					</Child18>
					<Child19 Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="0FB9FB0E0000000000000000040000000200000004000000000000001C0000000000000003000000000000000000700000007800">
						<ReturnValue Param0="3" />
					</Child19>
					<Child20 Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="10B9FB0E00000000282D9B0E04000000010000000400000008000000180000000000000018000000000000000000C46601000080">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="1" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="2" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child20>
					<Child21 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="11B9FB0E00000000A800861B040000000100000004000000010000004000000000000000180000000000000000006E0000006F00">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child21>
					<Child22 Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="12B9FB0E0000000000000000040000000200000004000000000000004800000000000000080000000000000000006C0000006B00">
						<ReturnValue Param0="8" />
					</Child22>
					<Child23 Name="Name" Doc="Object name." IsBasic="True" Data="13B9FB0E0000000000000000040000000200000004000000000000002400000000000000080000000000000000006D0000002000">
						<ReturnValue Param0="8" />
					</Child23>
					<Child24 Name="Parent" Doc="Parent object." IsBasic="True" Data="14B9FB0E0000000000000000040000000200000004000000000000002800000000000000090000000000000000006D0000002000">
						<ReturnValue Param0="9" />
					</Child24>
					<Child25 Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="15B9FB0E00000000D0D8090F04000000010000000400000002000000000000000000000018000000000000000000000001000000">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="0" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child25>
					<Child26 Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="16B9FB0E0000000000000000040000000100000004000000000000004C0000000000000018000000000000000000000000007900">
						<ReturnValue Param0="24" />
					</Child26>
					<Child27 Name="Release" IsBasic="True" Data="17B9FB0E000000000000000004000000010000000400000000000000080000000000000013000000000000000000000001007900">
						<ReturnValue Param0="19" />
					</Child27>
					<Child28 Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="18B9FB0E0000000000000000040000000100000004000000000000001C0000000000000018000000000000000000000000006500">
						<ReturnValue Param0="24" />
					</Child28>
					<Child29 Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="19B9FB0E000000000801861B04000000010000000400000001000100380000000000000018000000000000000000660000006500">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child29>
					<Child30 Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="1AB9FB0E0000000000000000040000000200000004000000000000001C000000000000000B000000000000000000740000006F00">
						<ReturnValue Param0="11" />
					</Child30>
					<Child31 Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="1BB9FB0E00000000A8D8090F040000000100000004000000020000004400000000000000090000000000000000005C0000006F00">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child31>
					<Child32 Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="1CB9FB0E0000000020220D0F0400000001000000040000000300000058000000000000000B000000000000000000200000006E00">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child32>
					<Child33 Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="1DB9FB0E000000000000000004000000020000000400000000000000300000000000000003000000000000000000660000007400">
						<ReturnValue Param0="3" />
					</Child33>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child3>
		<Child4 Hash="0">
			<Data Properties="000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF0000000004000000040000000000000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions />
				<VarDescriptions />
			</Data>
		</Child4>
		<UserDefinedTypes Child0="GUID" Child1="DISPPARAMS" Child2="EXCEPINFO" Child3="TShiftKey" />
	</TypeInfo>
</Root>
