#The following directories are on Automation VM.
Automation.AntUtilities.dir         = ${JenkinsEnv.WORKSPACE}\\test\\Tools\\bin
Automation.AntScripts.dir           = ${JenkinsEnv.WORKSPACE}\\test\\Jenkins Build Scripts
Automation.TCScripts.dir            = ${JenkinsEnv.WORKSPACE}\\test\\TestComplete Scripts\\ToadBISuite Project Suite
Automation.TestResults.dir          = ${JenkinsEnv.WORKSPACE}\\TestResults

Automation.pjs                      = ToadBISuite.pjs
Automation.Work.dir                 = C:\\Automation
Automation.Project.dir              = C:\\Automation
Automation.Local.dir                = C:\\Automation
Automation.ConvertedLog.dir         = C:\\Automation\\Log

#The login information is used to login remote automation VM using PSEXEC 
Automation.TestUser                 = ${JenkinsEnv.TestVMLoginAccount}
Automation.TestPassword             = ${JenkinsEnv.TestVMLoginPassword}

#Place where product installer resides. Product installer will be copied from here to automation test VM.
FileServer.ProductInstaller.dir     = Z:\\Installs\\DataHub\\BISuite

#Account info to login JenkinsServer. It's set in Jenkins as global property.
JenkinsServer.Username             =${JenkinsEnv.JenkinsAccount}
JenkinsServer.Password             =${JenkinsEnv.JenkinsPassword}