#The following directories are on Automation VM.
Automation.AntUtilities.dir         = ${JenkinsEnv.WORKSPACE}\\test\\Tools\\bin
Automation.AntScripts.dir           = ${JenkinsEnv.WORKSPACE}\\test\\Jenkins Build Scripts
Automation.TCScripts.dir            = Z:\\DataHubFiles\\SourceCode\\TDPTestCode\\${JenkinsEnv.TDP_BRANCH}\\TestComplete Scripts\\TDPAutomation;Z:\\DataHubFiles\\SourceCode\\TDPTestCode\\${JenkinsEnv.TDP_BRANCH}\\TestComplete Scripts\\CommonLib
Automation.TestResults.dir          = ${JenkinsEnv.WORKSPACE}\\TestResults

Automation.pjs                      = TDPAutomation.pjs
Automation.Work.dir                 = C:\\Automation
Automation.Project.dir              = C:\\Automation\\TDPAutomation
Automation.Local.dir                = C:\\Automation\\TDPAutomation
Automation.ConvertedLog.dir         = C:\\AutomatedLog

#The login information is used to login remote automation VM using PSEXEC 
Automation.TestUser                 = ${JenkinsEnv.TestVMLoginAccount}
Automation.TestPassword             = ${JenkinsEnv.TestVMLoginPassword}

#Place where product installer resides. Product installer will be copied from here to automation test VM.
FileServer.ProductInstaller.dir     = Z:\\Installs\\DataHub

#Account info to login JenkinsServer. It's set in Jenkins as global property.
JenkinsServer.Username             =${JenkinsEnv.JenkinsAccount}
JenkinsServer.Password             =${JenkinsEnv.JenkinsPassword}