#--------------The following settings are common for soo and SoSSE and TIC------------------------

#The login information used by Jenkins server to login ESX Server to start/stop VM
ESX_NAME                                = zhuvcportal.prod.quest.corp
ESX_USERNAME                            = ${JenkinsEnv.TestAccount}
ESX_PASSWORD                            = ${JenkinsEnv.TestPassword}


#The following directories are on JenkinsServer
#${BRANCH} is defined in Jenkins job, which value is master by default
JenkinsServer.AntUtilities.dir          = Z:\\DataHubJenkinsWorkSpace\\BISuiteTestCode\\${BRANCH}\\Tools\\bin
JenkinsServer.GAInstaller.dir           = Z:\\Datahub Builds\\NightlyBuild
AutomationVM.Local.dir                  = C:\\Automation\\TDPAutomation
AutomationVM.ConvertedLog.dir           = C:\\AutomatedLog
JenkinsServer.AntScripts.dir            = Z:\\DataHubJenkinsWorkSpace\\BISuiteTestCode\\${BRANCH}\\Jenkins Build Scripts

JenkinsServer.Username                   =svc-ausbuilds
JenkinsServer.Password                   =Quest123


#--------------The following settings are specific for TIC---------------------------------

# The following directories are on FileServer
FileServer.NightlyBuild.dir              = \\\\zhuradnasw02\\Store\\Datahub Builds\\NightlyBuild
 
# The following directories are on JenkinsServer
JenkinsServer.ProductInstaller.dir       = Z:\\Datahub Builds\\NightlyBuild
JenkinsServer.TCScripts.dir              = Z:\\DataHubJenkinsWorkSpace\\TDPTestCode\\${BRANCH}\\TestComplete Scripts\\TDPAutomation;Z:\\DataHubJenkinsWorkSpace\\TDPTestCode\\${BRANCH}\\TestComplete Scripts\\CommonLib

# The following directories are on Automation VM
# AutomationVM.Automation.dir              = \\\\${AutomationVM}\\C$\\Automation
#LocalConfig.dir                         = ${JobWorkSpace.dir}/Local

Automation.pjs                           = TDPAutomation.pjs
#Automation.TestExecutable                = "TestExecute"

# ${JobWorkSpace.dir} is set by jenkins server for each job
Automation.TestResults.dir               = ${JobWorkSpace.dir}\\TestResults
Automation.TestLogs.dir                  = ${JobWorkSpace.dir}\\TestLogs
#-------------------------------------------------------------------------------------------

#The login information used by Jenkins server to login remote automation VM using PSEXEC 
Automation.TestUser                      = melquest\\sossemon 
Automation.TestPassword                  = Quest123