#Account info to login ESX server. It's set in Jenkins as global property.
ESX_NAME                                = zhuvcportal.prod.quest.corp
ESX_USERNAME                            = ${JenkinsEnv.TestAccount}
ESX_PASSWORD                            = ${JenkinsEnv.TestPassword}

#Account info to login Automation VM. It's set in Jenkins as global property.
Automation.TestUser                     = ${JenkinsEnv.TestVMLoginAccount}
Automation.TestPassword                 = ${JenkinsEnv.TestVMLoginPassword}

#Account info to login JenkinsServer. It's set in Jenkins as global property.
JenkinsServer.Username                  = ${JenkinsEnv.JenkinsAccount}
JenkinsServer.Password                  = ${JenkinsEnv.JenkinsPassword}
 
#Place where product installer resides. Product installer will be copied from here to automation test VM.
FileServer.ProductInstaller.dir         = Z:\\Datahub Builds\\NightlyBuild

#Place where .jar/.exe application resides. Application will be run from here directly.
Automation.AntUtilities.dir             = Z:\\DataHubJenkinsWorkSpace\\BISuiteTestCode\\master\\Tools\\bin
#Place where ESXUtilities.ps1 resides. The power shell will be used to manage VMs on ESX server, like take/remove snapshot, power on/off VM.
Automation.AntScripts.dir               = Z:\\DataHubJenkinsWorkSpace\\BISuiteTestCode\\master\\Jenkins Build Scripts
#Place where automation test script resides. Automation test script will be copied from here to automation test VM.
Automation.TCScripts.dir                = Z:\\DataHubJenkinsWorkSpace\\TDPTestCode\\${TEST_BRANCH}\\TestComplete Scripts\\TDPAutomation;Z:\\DataHubJenkinsWorkSpace\\TDPTestCode\\${TEST_BRANCH}\\TestComplete Scripts\\CommonLib

#Automation project suite info. The project suite which will be launched for testing.
Automation.pjs                          = TDPAutomation.pjs
#Automation working folder on test VM. All files will be copied to C:\Automation, installers will be copied to C:\Automation\NightlyBuild in automation test VM.
Automation.Work.dir                     = \\\\${FirstVM}\\C$\\Automation
#Place where automation project suite resides. Different project suites have different folder structure. 
#Like project BISuite is under C:\Automation, while project TDP is under C:\Automation\TDPAutomation
Automation.Project.dir                  = \\\\${FirstVM}\\C$\\Automation\\TDPAutomation
#Place where converted html log resides on test VM. Html log is used for jenkins post build action 'Publish HTML reports'
#This conversion is called in test case, and where to save converted log is also set in test case.
Automation.ConvertedLog.dir             = \\\\${FirstVM}\\C$\\AutomatedLog

#TestResult directory for 'Archive the artifacts' / 'Publish HTML reports' / 'PublishUnit test result report' build actions, and it must beneath job's workspace
Automation.TestResults.dir              = ${JenkinsEnv.WORKSPACE}\\TestResults