#--------------The following settings are common for soo and SoSSE and TIC------------------------

#The login information used by Jenkins server to login ESX Server to start/stop VM
#ESX_NAME                                = zhuvcportal.prod.quest.corp
#ESX_USERNAME                            = ${JenkinsEnv.TestAccount}
#ESX_PASSWORD                            = ${JenkinsEnv.TestPassword}


#The following directories are on JenkinsServer
#${TEST_BRANCH} is defined in Jenkins job, which value is master by default
JenkinsServer.AntUtilities.dir          = Z:\\DataHubFiles\\SourceCode\\BISuiteTestCode\\master\\Tools\\bin
AutomationVM.Local.dir                  = C:\\Automation
AutomationVM.ConvertedLog.dir           = C:\\Automation\\Log
JenkinsServer.AntScripts.dir            = Z:\\DataHubFiles\\SourceCode\\BISuiteTestCode\\master\\Jenkins Build Scripts

#JenkinsServer.Username                   =${JenkinsEnv.JenkinsAccount}
#JenkinsServer.Password                   =${JenkinsEnv.JenkinsPassword}


#--------------The following settings are specific for TIC---------------------------------

FileServer.Artifact.dir					= Z:\\Installs\\DataHub
 
# The following directories are on JenkinsServer
#JenkinsServer.ProductInstaller.dir       = Z:\\Installs\\DataHub
JenkinsServer.TCScripts.dir              = Z:\\DataHubFiles\\SourceCode\\BISuiteTestCode\\${TEST_BRANCH}\\TestComplete Scripts\\ToadBISuite Project Suite

# The following directories are on Automation VM
# AutomationVM.Automation.dir              = \\\\${AutomationVM}\\C$\\Automation
#LocalConfig.dir                         = ${JobWorkSpace.dir}/Local

Automation.pjs                           = ToadBISuite.pjs
#Automation.TestExecutable                = "TestExecute"

# ${JobWorkSpace.dir} is set by jenkins server for each job
Automation.TestResults.dir               = ${JobWorkSpace.dir}\\TestResults
Automation.TestLogs.dir                  = ${JobWorkSpace.dir}\\TestLogs
#-------------------------------------------------------------------------------------------

#The login information used by Jenkins server to login remote automation VM using PSEXEC 
Automation.TestUser                      = ${JenkinsEnv.TestVMLoginAccount}
Automation.TestPassword                  = ${JenkinsEnv.TestVMLoginPassword}