#The following directories are on Automation VM.
Automation.AntUtilities.dir			= ${JenkinsEnv.WORKSPACE}\\test\\Tools\\bin
Automation.AntScripts.dir			= ${JenkinsEnv.WORKSPACE}\\test\\Jenkins Build Scripts
Automation.TCScripts.dir			= ${JenkinsEnv.WORKSPACE}\\test\\TestComplete Scripts\\ToadBISuite Project Suite
Automation.TestResults.dir			= ${JenkinsEnv.WORKSPACE}\\TestResults

Automation.Project.dir				= C:\\Automation
Automation.ConvertedLog.dir			= C:\\Automation\\Log

Automation.pjs						= ToadBISuite.pjs

#The login information is used to login remote automation VM using PSEXEC 
Automation.TestUser					= ${JenkinsEnv.TestVMLoginAccount}
Automation.TestPassword				= ${JenkinsEnv.TestVMLoginPassword}

#Place where installer resides
FileServer.ProductInstaller.dir		= Z:\\Installs\\DataHub\\DecisionPoint

#JenkinsServer.Username				=${JenkinsEnv.JenkinsAccount}
#JenkinsServer.Password				=${JenkinsEnv.JenkinsPassword}